@appColor: violet;

*{
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    width: 100%;
}
.show-img{
    color: @appColor;
    width: 300px;
    height: 200px;
    border: 1px solid blue;
    background-image: url(../images/yy.jpg);
}
